//HTML------------------------------
<div id="app">
  <div class="box" v-bind:class="{active: toggle}"
       v-on:click="toggleElement">
    {{ message }}
  </div>
  <button v-on:click="toggleElement">Toggle</button>
  <input type="text" v-model="message">
</div>

//CSS------------------------------
.box{
  width: 150px;
  height: 150px;
  background: royalblue;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box.active{
  width: 400px;
  background: tomato;
}

//JS--------------------------------
const vm = new Vue({
  el: '#app',
  data: {
    toggle: false,
    message: ''
  },
  methods: {
    toggleElement (){
      this.toggle = !this.toggle
    }
  }
})

